server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    # Domain names this server should respond to.
    server_name radio1064.avzlservices.com

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/radio1064/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/radio1064/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/radio1064/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    # For SRS homepage, console and players
    #   http://r.ossrs.net/console/
    #   http://r.ossrs.net/players/
    location ~ ^/(console|players)/ {
       proxy_pass http://127.0.0.1:8080/$request_uri;
    }
    # For SRS streaming, for example:
    #   http://r.ossrs.net/live/livestream.flv
    #   http://r.ossrs.net/live/livestream.m3u8
    location ~ ^/.+/.*\.(flv|m3u8|ts|aac|mp3)$ {
       proxy_pass http://127.0.0.1:8080$request_uri;
    }
    # For SRS backend API for console.
    # For SRS WebRTC publish/play API.
    location ~ ^/(api|rtc)/ {
       proxy_pass http://127.0.0.1:1985$request_uri;
    }
}
